# coding: Shift_JIS

#アイテムを表すクラス
class Citizun < Sprite
  
  #クラス変数群
  @@img = Image.load(File.expand_path("../../image/citizen.png", __FILE__))#バックグラウンド画像
  @@py = 456#固定

  @@pos[0, 0, 0, 0]

  #######  Window.draw( 31,456,@citizen)
  #######  Window.draw(255,456,@citizen)
  #######  Window.draw(456,456,@citizen)
  #######  Window.draw(680,456,@citizen)

  #ここでの特性は基本全て読み取り専用
  #継承先で可変して出力する
  # attr_reader :travering
  
  
  
  #インスタンス変数群
    @travering = false
    @isItemTrue = false # 要求したアイテムが正しいか。　（正しくなかったら隣の県にいってしまう？？
    @px = 100
    @witch = false # false => leftWindow : true = > RightWindow

  #デフォルトコンストラクタ
	def initialize(x, witch) #
		@travering = false
		@isItemTrue = false
		@px = x
		@witch = witch # left
        img.draw(@px,@@py,@@img.setColorKey([255,255,255]))#citizunの画像を読んで透過処理＋背後と合成
    # @x_speed = 1#@@default_y_speed 
    # @x_direction = 1#@@default_x_speed
	end

	def update
p 111
		



		if isItemTrue
p 2222
			move
		end


        



		@vanished = true if self.y >= Window.height - 325
	end

	def move
p 33333
		if witch == true # trueなら、現在位置が左のウィンドウ
			self.x += 5 # 右のウィンドウへ移動する.-----------------------5はスピードのこと。
		else self.x -= 5 # 左のウィンドウに移動する.
		end
	end

	def vanished?
		return @vanished
	end

end